.el-menu {
  border: none !important;
  .el-sub-menu__title, .el-menu-item {
    @media screen and (max-width: 767px) {
      height: 40px !important;
      line-height: 40px !important;
    }
  }
}
.el-popper.menu-popper {
  width: 100% !important;
  left: 0 !important;
  // top: 1rem !important;
  .menu-popper {
    width: inherit !important;
    left: inherit !important;
    top: inherit !important;
  }
}
